<!DOCTYPE html>
<html>
<head>
<title>WEB1-HTML</title>
<meta charset="utf-8">
<style>
  a {
    color: black;
    text-decoration: none;
  }

  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px
  }

  ol{
    border-right: 1px solid gray;
    width:100px;
    margin: 0;
    padding: 20px;
   }

   #grid{
     display: grid;
     grid-template-columns: 150px 1fr
   }

   #grid ol{
     padding-left: 33px;
   }

   #grid #article{
     padding-left: 25px
   }

   @media(max-width:800px) {
     #grid{
       display: block;
     }

     ol{
       border-right: none;
     }

     h1 {
   border-bottom: none;
    }

  }

</style>

</head>

<body>
 <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
 <div id="article">
  <h2>WEB이란 무엇인가?</h2>
  <p>The World Wide Web (WWW), commonly known as the Web,
  is an information system where documents and other web resources are identified by Uniform Resource Locators
  (URLs, such as https://example.com/), which may be interlinked by hyperlinks, and are accessible over the Internet.
  [1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser,
  and are published by a software application called a web server. The World Wide Web is not synonymous with the Internet, which pre-dated the Web in some form by over
  two decades and upon the technologies of which the Web is built.</p>

  <p>English scientist Tim Berners-Lee co-invented the World Wide Web in 1989 along with Robert Cailliau.
  He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.[3][4] The browser was released outside CERN to other research institutions starting in January 1991,
  and then to the general public in August 1991. The Web began to enter everyday use in 1993–1994, when websites for general use started to become available.
  [5] The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet..</p>
  </div>
 </div>
</body>
</html>
